<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/condition_adder_activity"
    android:background="@drawable/clouds" >

        <LinearLayout
            android:id="@+id/condition_adder_activity_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >



            <Button
                android:id="@+id/add_condition_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/weather_condition_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Condition"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <Spinner
                android:id="@+id/condition_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/from_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/min_condition_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/to_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/max_condition_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />



    	</LinearLayout>
    
</LinearLayout> 