<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/condition_rule_viewer_activity" >

    <RelativeLayout
        android:id="@+id/save_and_cancel_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#800000" >
        
        <Button
            android:id="@+id/add_condition_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="Add" />
        
        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:paddingTop="7dp"
		    android:textColor="#FFFFFF"
		    android:text="Conditions"
		    android:layout_marginLeft="90dp"
		    android:textAppearance="?android:attr/textAppearanceLarge" /> 

        <Button
		    android:id="@+id/save_filter_button_conditions"
	        android:layout_width="70dp"
            android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_gravity="center_vertical"
		    android:layout_margin="5dp"
		    android:text="Save" />
        
	</RelativeLayout>
        <LinearLayout
            android:id="@+id/condition_activity_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save_and_cancel_bar"
            android:orientation="vertical" >



    	</LinearLayout>
    
</RelativeLayout> 