<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      
	      <RelativeLayout 
	          android:id="@+id/filter_name_activity_title_bar"
	          android:background="#800000"
	          android:layout_width="fill_parent"
	          android:gravity="center_horizontal"
	          android:layout_height="45dp"> 
	          
	          <Button
		            android:id="@+id/save_filter_button_tools"
		            android:layout_width="70dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:layout_gravity="center_vertical"
		            android:layout_margin="5dp"
		            android:text="Save" />

	          
	          <TextView
	              	  
		              android:layout_width="wrap_content"
		              android:layout_height="fill_parent"
		              android:paddingTop="7dp"
		              android:textColor="#FFFFFF"
		              android:layout_marginLeft="115dp"
		              android:text="Name"
		              android:textAppearance="?android:attr/textAppearanceLarge" /> 
	          
	          
	      </RelativeLayout> 
    
    <View 
	         android:id="@+id/top_divider"
	         android:layout_width="fill_parent"
	         android:layout_height="1dip"
	         android:background="#474747" 
	         android:layout_marginTop="4dip"
	         android:layout_below="@+id/filter_name_activity_title_bar">
	</View>
	      
	<LinearLayout
        android:id="@+id/filter_name_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_divider"
        android:layout_margin="4dp" >
		<LinearLayout
	        
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="4dp" >
	        
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:text="Name:"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <EditText
	            android:id="@+id/filter_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:hint="Enter Filter Name"
		        android:layout_marginLeft="26dp"
		        android:maxLength="15"
		        
		        android:ems="10" >
	        </EditText>
	     </LinearLayout>
	        
	     <LinearLayout
		       
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
		   android:orientation="horizontal"
		   android:layout_alignParentLeft="true"
		   android:layout_margin="4dp" >
	
		   <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="Location:"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    <EditText
		        android:id="@+id/location_name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:hint="Enter Location Name"
			    android:layout_marginLeft="2dp"
			    android:maxLength="18"
			    android:ems="10" >
		    </EditText>
		 </LinearLayout> 
		 
	     <View 
	         android:layout_width="fill_parent"
	         android:layout_height="1dip"
	         android:background="#474747" >
	     </View>
	     
	     
	     
		 <TextView
        	android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" 
            android:layout_below="@+id/filter_name_linear_layout"
            android:text="Please enter coordinates into the boxes below, or press 'current location'. Note that the coordinates specified must be within the U.S. to trigger notifications."
            
            android:textAppearance="?android:attr/textAppearanceSmall" />
		 <LinearLayout
		       
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
		   android:orientation="horizontal"
		   android:layout_alignParentLeft="true"
		   android:layout_margin="4dp" >
	
		   <TextView
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="Latitude:"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    <EditText
		        android:id="@+id/latitude"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:hint="+/- Decimal #"
			    android:layout_marginLeft="19dp"
			    android:ems="10" >
		    </EditText>
		 </LinearLayout> 
		 <LinearLayout
		       
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
		   android:orientation="horizontal"
		   android:layout_alignParentLeft="true"
		   android:layout_margin="4dp" >
	
		   <TextView
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="Longitude:"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    <EditText
		        android:id="@+id/longitude"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:hint="+/- Decimal #"
			    android:layout_marginLeft="2dp"
			    android:ems="10" >
		    </EditText>
		 </LinearLayout>
		 <Button
		            android:id="@+id/current_location_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:layout_margin="5dp"
		            android:text="Current Location" />
		 <View 
	         android:layout_width="fill_parent"
	         android:layout_height="1dip"
	         android:background="#474747" >
	     </View>
    </LinearLayout>
</RelativeLayout> 