<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lolol"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF">
    <LinearLayout 
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
	      <RelativeLayout 
	          android:id="@+id/filters_activity_title_bar"
	          android:background="#800000"
	          android:layout_width="fill_parent"
	          android:layout_height="45dp"> 
	          
	          <Button
		            android:id="@+id/add_filter_button"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_marginTop="5dp"
		            android:layout_marginLeft="2dp"
		            android:text="Add" />
	          
	          <TextView
		              android:layout_width="wrap_content"
		              android:layout_height="fill_parent"
		              android:paddingTop="7dp"
		              android:textColor="#FFFFFF"
		              android:layout_toRightOf="@id/add_filter_button"
		              android:text="Filters"
		              android:layout_marginLeft="55dp"
		              android:textAppearance="?android:attr/textAppearanceLarge" /> 
	          
	          
	      </RelativeLayout>
	      <LinearLayout
		      android:id="@+id/filters_activity_linear_layout" 
		      android:orientation="vertical"
		      android:layout_width="fill_parent"
		      android:layout_height="fill_parent">
	      </LinearLayout>
    </LinearLayout>   
</ScrollView>