<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/clouds" >

    <RelativeLayout
        android:id="@+id/save_and_cancel_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
		android:layout_alignParentTop="true">

        <Button
            android:id="@+id/cancel_filter_button"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/save_filter_button_tools"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Save" />
    </RelativeLayout> 
    
    
	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/save_and_cancel_bar"
        android:layout_margin="4dp" 
        android:background="@drawable/main_view_element">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button4"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/text_box"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_centerHorizontal="true"
	        android:hint="Filter Name"
	        android:ems="10" >
        </EditText>
        
    </LinearLayout>
</RelativeLayout> 