<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
	          android:id="@+id/time_rule_viewer_activity_title_bar"
	          android:background="#800000"
	          android:layout_width="fill_parent"
	          android:gravity="center_horizontal"
	          android:layout_height="45dp"> 
	          
	          <Button
		            android:id="@+id/save_filter_button_time"
		            android:layout_width="70dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:layout_gravity="center_vertical"
		            android:layout_margin="5dp"
		            android:text="Save" />

	          
	          <TextView
		              android:layout_width="wrap_content"
		              android:layout_height="fill_parent"
		              android:paddingTop="7dp"
		              android:textColor="#FFFFFF"
		              android:layout_marginLeft="115dp"
		              android:text="Times"
		              android:textAppearance="?android:attr/textAppearanceLarge" /> 
	          
	          
	      </RelativeLayout>
	<LinearLayout
	        android:id="@+id/quick_selectors"
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:orientation="horizontal"
	        android:layout_below="@+id/time_rule_viewer_activity_title_bar"
	        android:background="@drawable/main_view_element"
	        android:layout_margin="5dp">
	        <RelativeLayout
		        android:id="@+id/select_and_deselect"
		        android:layout_width="wrap_content"
		        android:layout_height="150dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="center_horizontal">
		        

	            <Button
		            android:id="@+id/select_all"
		            android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:text="Select All" />
	        
	        	<Button
		            android:id="@+id/deselect_all"
		            android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:layout_below="@+id/select_all"
		            android:text="Deselect All" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/weekend_and_weekdays"
	            android:layout_width="wrap_content"
	            android:layout_height="150dp"
	            android:layout_alignParentRight="true"
	            android:gravity="center_horizontal" >

	            <Button
	                android:id="@+id/weekdays"
	                android:layout_width="wrap_content"
	                android:layout_height="40dp"
	                android:layout_marginLeft="5dp"
	                android:text="Weekdays" />

	            <Button
	                android:id="@+id/weekends"
	                android:layout_width="wrap_content"
	                android:layout_height="40dp"
	                android:layout_alignRight="@+id/weekdays"
	                android:layout_below="@+id/weekdays"
	                android:text="Weekends" />

	        </RelativeLayout>
	       
	</LinearLayout>
	    
	<LinearLayout
            android:id="@+id/all_days" 
            android:layout_below="@+id/quick_selectors"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/main_view_element">
        	<CheckBox
	            android:id="@+id/monday_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Monday" />
        	<CheckBox
	            android:id="@+id/tuesday_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Tuesday" />
    
	       <CheckBox
	            android:id="@+id/wednesday_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Wednesday" />
	       
	       <CheckBox
	            android:id="@+id/thursday_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Thursday" />
	       
	       <CheckBox
	            android:id="@+id/friday_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Friday" />
	       
	       <CheckBox
	            android:id="@+id/saturday_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Saturday" />
	       
	       <CheckBox
	            android:id="@+id/sunday_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Sunday" />
        	</LinearLayout>
</RelativeLayout> 