<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >
    
    <Button
        android:id="@+id/button2"
        android:layout_width="220px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="goToHomeScreen"
        android:text="@string/home" />


    <Button
        android:id="@+id/button1"
        android:layout_width="220px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="goToEditConditionScreen"
        android:text="@string/add_filter" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Current Filters"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>