<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>+notificationList:List&lt;Notification&gt;
-mainView:LinearLayout</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+onCreate(savedInstanceState:Bundle)
-updateDisplay()
+onResume()
+onWindowFocusChanged(hasFocus:boolean)
-populateNotificationList()
-displayNotifications()
+statusBarNotification(icon:int,tickerText:CharSequence,contentTitle:CharSequence,contentText:CharSequence)
+asyncUpdate()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>NotificationActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>14.000000000000057</double>
           <double>935.0000000000001</double>
          </void>
         </object>
         <double>935.0000000000001</double>
        </void>
       </void>
      </object>
      <double>14.000000000000057</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-mainLayout:LinearLayout
-condition:String 
-min:int 
-max:int
-possibleCondition:String[] </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+onCreate(savedInstanceState:Bundle)
-setUpMinEditText()
-setUpMaxEditText()
-setUpAddButton()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ConditionAdderActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>1120.0</double>
           <double>826.0000000000001</double>
          </void>
         </object>
         <double>826.0000000000001</double>
        </void>
       </void>
      </object>
      <double>1120.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>+filterList:&lt;Filter&gt;
+lm:LocationManager 
+mainContext:Context</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+onCreate(saveInstanceState:Bundle)
+isOnline():boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>HomeMenuActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>67.00000000000003</double>
           <double>772.0</double>
          </void>
         </object>
         <double>772.0</double>
        </void>
       </void>
      </object>
      <double>67.00000000000003</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-mainLayout:LinearLayout
-url:URL</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+onCreate(saveInstanceState:Bundle)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InternetForecast</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>242.0</double>
           <double>1174.0</double>
          </void>
         </object>
         <double>1174.0</double>
        </void>
       </void>
      </object>
      <double>242.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-confirmationDialogueUp:boolean 
-mainView:LinearLayout</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+onCreate(savedInstanceState:Bundle)
+onWindowFocusChanged(hasFocus:boolean)
-populateFilterList()
-initializeAddFilterButton()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FiltersActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>35.99999999999997</double>
           <double>614.0000000000001</double>
          </void>
         </object>
         <double>614.0000000000001</double>
        </void>
       </void>
      </object>
      <double>35.99999999999997</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>+latitude:EditText
+longitude:EditText 
+invalidName:boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+onCreate(savedInstanceState:Bundle)
-initializeCurrentLocationButtonListener(fcurrentLocationButton:Button)
-initializeLongitudeEditTextListener(editText:EditText)
-initializeLatitudeEditTextListener(editText:EditText)
-initializeFilterNameEditTextListener(editText:EditText)
-initializeLocationNameEditTextListener(editText:EditText)
-initializeSaveButtonListener(saveButton:Button)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FilterNameActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>924.6790041863245</double>
           <double>617.6817928305076</double>
          </void>
         </object>
         <double>617.6817928305076</double>
        </void>
       </void>
      </object>
      <double>924.6790041863245</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>+filter:Filter 
+currentFilterName:String
+initialFilterName:String 
+currentLocationName:String 
+initialLocationName:String 
+latitude:double 
+longitude:sdouble 
+conditions:Set&lt;ConditionRule&gt;
+times:Set&lt;TimeRule&gt;
+static TabHost tabHost;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-onCreate(savedInstanceState:Bundle)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FilterMenuActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>584.9523905931314</double>
           <double>625.3641433898516</double>
          </void>
         </object>
         <double>625.3641433898516</double>
        </void>
       </void>
      </object>
      <double>584.9523905931314</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>mainLayout:LinearLayout</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+onCreate(savedInstanceState:Bundle)
-populateConditionRules()
-displayConditionRules()
-CreateAddConditionButton()
+onWindowFocusChanged(hasFocus:boolean)
-initializeSaveButtonListener(saveButton:Button)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ConditionRuleViewerActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>771.5456573559406</double>
           <double>856.0907569830447</double>
          </void>
         </object>
         <double>856.0907569830447</double>
        </void>
       </void>
      </object>
      <double>771.5456573559406</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-days:List&lt;CheckBox&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-initializeDays()
-initializeDaysCheckbox()
-initializeButtons()
-initializeSaveButton()
-displayTime();</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TimeRuleViewerActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>649.54900372896</double>
           <double>1116.9535060508047</double>
          </void>
         </object>
         <double>1116.9535060508047</double>
        </void>
       </void>
      </object>
      <double>649.54900372896</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
      <void property="attributes">
       <void property="text">
        <string>+lat:double
+lon:double
-myCurrentLocation:android.location.Location</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Location(lat:double, lon:double)
+Location(loc:android.location.Location)
+hashCode():int
+equals(aThat:Object):boolean</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Location</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>weatherOracle.app</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>1030.0</double>
           <double>350.0</double>
          </void>
         </object>
         <double>350.0</double>
        </void>
       </void>
      </object>
      <double>1030.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
      <void property="attributes">
       <void property="text">
        <string>+conditions:String[]
+units:Map&lt;String, String&gt;
+bounds:Map&lt;String, Pair&lt;Integer, Integer&gt;&gt;
+urlSpecifiers:Map&lt;String, String&gt;
-condition:String
-min:int
-max:int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ConditionRule(condition:String,min:int,max:int)
+apply(data:ForecastData)
+hashCode()
+equals(Object obj):boolean
+compareTo;(Rule otherRule)
+toString():String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ConditionRule</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
      <void property="attributes">
       <void property="text">
        <string>-fileName:String
+ctx:Context
-versionNumber:int
-data:byte[]</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+setFilters(filters:List&lt;Filter&gt;)
-writeOut()
-readIn()
+getFilters():Pair&lt;List&lt;Filter&gt;, Integer&gt;
-modified()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>FilterStore</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
      <void property="attributes">
       <void property="text">
        <string>-Op:enum
-op:Op
-rules:Set&lt;Rule&gt;
-name:String
-locationName:String
-loc:Location
</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Filter(name:String)
+addRequirements(r:ForecastRequirements)
+addRule(newRule:Rule)
+removeRule(rule:Rule):boolean
+removeConditionRules()
+removeTimeRules()
+addSetOfConditionRules(rules:Set&lt;ConditionRule&gt;)
+addSetOfTimeRules(rules:Set&lt;TimeRule&gt;)
+apply(data:ForecastData):boolean
+equal(Object obj):boolean</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Filter</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
      <void property="name">
       <void property="text">
        <string>package-info</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
      <void property="methods">
       <void property="text">
        <string>apply(data:ForecastData):Boolean</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;&lt;Rule&gt;&gt;</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
      <void property="attributes">
       <void property="text">
        <string>+days:String[]
+day:String</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+TimeRule(day:String)
+apply(data:ForecastData):Boolean
+hashCode():int
+equals(obj:Object):boolean
+compareTo(otherRule:Rule):int
-indexOfDay(day:String):int
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>TimeRule</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>weatherOracle.Filter</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>0.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
      <void property="name">
       <void property="text">
        <string>package-info</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
      <void property="attributes">
       <void property="text">
        <string>-filterVersionNumber:int
-notifications:List&lt;Notification&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>-lazyInit()
+initializeNotificationStore(isOnline:boolean)
+update(notifications:List&lt;Notification&gt;)
+updated()
+getNotifications():List&lt;Notification&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>NotificationStore</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
      <void property="attributes">
       <void property="text">
        <string>-name:String
-filter:Filter
-dataList:List&lt;ForecastData&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>-Notification(name:String,dataList:List&lt;ForecastData&gt;, filter:Filter)
+make(dataList:List&lt;ForecastData&gt;, filter:Filter):Notification
+makeNoData():Notification
+makeNoConnection:Notification
+makeNoLocationData(filter:Filter):Notification
+compareTo(other:Notification):int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Notification</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>weatherOracle.notification</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>1400.0</double>
           <double>720.0</double>
          </void>
         </object>
         <double>720.0</double>
        </void>
       </void>
      </object>
      <double>1400.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
      <void property="attributes">
       <void property="text">
        <string>-reader:Reader</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+UpdateTask(reader:Reader)
+run()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>UpdateTask</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
      <void property="name">
       <void property="text">
        <string>package-info.java</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
      <void property="attributes">
       <void property="text">
        <string>-NUM_THREADS:int
-fScheduler:ScheduledExecutorService
-DONT_INTERRUPT_IF_RUNNING:boolean
-fDelayBetweenRuns:long
-updateFuture:ScheduledFuture&lt;?&gt;
-lastUpdateWorkedFlag:boolean</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+startUpdate()
+start()
+stopAutoUpdate()
+startAutoUpdate()
+lastUpdateWorked():boolean
+setLastUpdateWorked(worked:boolean)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>MainControl</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>weatherOracle.control</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>1050.0</double>
           <double>30.0</double>
          </void>
         </object>
         <double>30.0</double>
        </void>
       </void>
      </object>
      <double>1050.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
      <void property="attributes">
       <void property="text">
        <string>+data:Set&lt;Location&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ForecastRequirements()
+addLoc(loc:Location)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ForecastRequirements</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode23">
      <void property="attributes">
       <void property="text">
        <string>-temperature_hourly:double
-temperature_dewPoint:double
-probabilityOfPrecipitation:double
-windSpeed_sustained:double
-windSpeed_gust:double
-windSpeed_direction:double
-cloudAmount:double
-humidity_relative:double
-hourly_qpf:double
-dateTime:Calendar</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ForecastData()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ForecastData</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>weatherOracle.ForecastData</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>1410.0</double>
           <double>340.0</double>
          </void>
         </object>
         <double>340.0</double>
        </void>
       </void>
      </object>
      <double>1410.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>1043.8733459156545</double>
           <double>380.8134664743818</double>
          </void>
         </object>
         <double>380.8134664743818</double>
        </void>
       </void>
      </object>
      <double>1043.8733459156545</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode19"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>1063.2778482374995</double>
           <double>206.32099581367547</double>
          </void>
         </object>
         <double>206.32099581367547</double>
        </void>
       </void>
      </object>
      <double>1063.2778482374995</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode20"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>1065.1870912544548</double>
           <double>58.002788644182914</double>
          </void>
         </object>
         <double>58.002788644182914</double>
        </void>
       </void>
      </object>
      <double>1065.1870912544548</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode21"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>1308.0957765425737</double>
           <double>64.0481671357052</double>
          </void>
         </object>
         <double>64.0481671357052</double>
        </void>
       </void>
      </object>
      <double>1308.0957765425737</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>7.999999999999993</double>
           <double>262.6817928305076</double>
          </void>
         </object>
         <double>262.6817928305076</double>
        </void>
       </void>
      </object>
      <double>7.999999999999993</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>717.0</double>
           <double>36.68179283050762</double>
          </void>
         </object>
         <double>36.68179283050762</double>
        </void>
       </void>
      </object>
      <double>717.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>682.0</double>
           <double>250.68179283050762</double>
          </void>
         </object>
         <double>250.68179283050762</double>
        </void>
       </void>
      </object>
      <double>682.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>12.999999999999993</double>
           <double>33.68179283050762</double>
          </void>
         </object>
         <double>33.68179283050762</double>
        </void>
       </void>
      </object>
      <double>12.999999999999993</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>268.0000000000002</double>
           <double>52.68179283050762</double>
          </void>
         </object>
         <double>52.68179283050762</double>
        </void>
       </void>
      </object>
      <double>268.0000000000002</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>354.00000000000045</double>
           <double>263.6817928305076</double>
          </void>
         </object>
         <double>263.6817928305076</double>
        </void>
       </void>
      </object>
      <double>354.00000000000045</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>1412.8274096952957</double>
           <double>751.355777457303</double>
          </void>
         </object>
         <double>751.355777457303</double>
        </void>
       </void>
      </object>
      <double>1412.8274096952957</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode17"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>1419.8274096952957</double>
           <double>927.355777457303</double>
          </void>
         </object>
         <double>927.355777457303</double>
        </void>
       </void>
      </object>
      <double>1419.8274096952957</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>1414.8274096952957</double>
           <double>1116.3557774573028</double>
          </void>
         </object>
         <double>1116.3557774573028</double>
        </void>
       </void>
      </object>
      <double>1414.8274096952957</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode22"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>1423.5949399493186</double>
           <double>371.32099581367544</double>
          </void>
         </object>
         <double>371.32099581367544</double>
        </void>
       </void>
      </object>
      <double>1423.5949399493186</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode23"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>1415.5949399493184</double>
           <double>475.32099581367515</double>
          </void>
         </object>
         <double>475.32099581367515</double>
        </void>
       </void>
      </object>
      <double>1415.5949399493184</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode24">
      <void property="name">
       <void property="text">
        <string>package-info</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode25">
      <void property="methods">
       <void property="text">
        <string>+getData(r:ForecastRequirements):Map&lt;Location, List&lt;ForecastData&gt;&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;&lt;Reader&gt;&gt;</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode26">
      <void property="attributes">
       <void property="text">
        <string>-TAG:String
-units:String[]</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+getUnit(i:int):String
+getUnit(condition:String):String
+getData(r:ForecastRequirements):Map&lt;Location, List&lt;ForecastData&gt;&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>NoaaReader</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>weatherOracle.reader</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>1650.0</double>
           <double>30.0</double>
          </void>
         </object>
         <double>30.0</double>
        </void>
       </void>
      </object>
      <double>1650.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode24"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double29">
          <void method="setLocation">
           <double>1656.565938049817</double>
           <double>63.90812755928232</double>
          </void>
         </object>
         <double>63.90812755928232</double>
        </void>
       </void>
      </object>
      <double>1656.565938049817</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode25"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double30">
          <void method="setLocation">
           <double>1683.4746233379362</double>
           <double>292.63195250829244</double>
          </void>
         </object>
         <double>292.63195250829244</double>
        </void>
       </void>
      </object>
      <double>1683.4746233379362</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode26"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double31">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double31">
          <void method="setLocation">
           <double>1664.9749022023543</double>
           <double>153.04314757617593</double>
          </void>
         </object>
         <double>153.04314757617593</double>
        </void>
       </void>
      </object>
      <double>1664.9749022023543</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object idref="ClassNode0"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode1"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode2"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode3"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode4"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode5"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode6"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode7"/>
    </void>
    <void method="addChild">
     <object idref="ClassNode8"/>
    </void>
    <void property="name">
     <string>WeatherOracle.Activity</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double32">
       <void method="setLocation">
        <double>0.0</double>
        <double>580.0</double>
       </void>
      </object>
      <double>580.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="PackageNode0"/>
   <object idref="PackageNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>*</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode25"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode26"/>
   <object idref="ClassNode25"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode26"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode14"/>
  </void>
 </object>
</java>
